@import "./variables.css";

.cartTab {
    width: 450px;
    background-color: var(--primary-color);
    color: var(--secondary-font-color);
    position: fixed;
    inset: 0 -450px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 74px;
    transition: .5s;
    z-index: 999;
}

.cartTab h1 {
    padding: 20px;
    margin: 0;
    font-weight: 700;
}

.empty-cart-message {
    padding: 20px;
    margin: 0;
    font-weight: 500;
}

.cartTab .btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: var(--light-primary-color);
    border: 2px solid var(--secondary-font-color);
    border-radius: 8px;
    height: 70px;
    padding: 0 20px;
    position: relative;
}

.cartTab .btn p, .cartTab .btn a {
    color: var(--secondary-font-color);
    text-decoration: none;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    margin: 0;
    text-align: center;
    min-width: 50%;
    cursor: pointer;
}

.cartTab .btn::before {
    content: '';
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 50%;
    width: 2px;
    background-color: var(--secondary-font-color);
    transform: translateX(-50%);
}

.listCart .quantity span {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: var(--secondary-font-color);
    color: var(--primary-font-color);
    border-radius: 50%;
    cursor: pointer;
}

.listCart {
    overflow: auto;
}

.listCart::-webkit-scrollbar {
    width: 0;
}

.cart-item {
    display: grid;
    grid-template-columns: 50px 145px 45px 70px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid var(--secondary-font-color);
}

.cart-item-image {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 10px;
}

.cart-item-title, .cart-item-size, .cart-item-price {
    margin: 0 10px;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
}

.quantity-button {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: var(--secondary-font-color);
    color: var(--primary-font-color);
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.quantity-text {
    margin: 0 5px;
}

@media screen and (max-width: 450px) {
    .cartTab {
        width: 100%;
        inset: 0 -450px 0 auto;
    }

    .cart-item {
        grid-template-columns: 50px 1fr 40px 1fr 1fr;
        gap: 8px;
        font-size: 14px;
    }
}