.checkoutLayout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}

.checkoutLayout .right {
    background-color: #739db1;
    border-radius: 20px;
    padding: 40px;
    color: #000;
}

.checkoutLayout .list img {
    height: 70px;
    border-radius: 20px;
}

.checkoutLayout .right .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid #fff;
    padding-bottom: 20px;
}

.checkoutLayout .form .group:nth-child(-n+3) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.checkoutLayout .form input,
.checkoutLayout .form select {
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    background-color: lightblue;
}

.checkoutLayout .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.checkoutLayout .row div:nth-child(2) {
    font-weight: bold;
    font-size: x-large;
}

.buttonCheckout {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;
    background-color: #0a3641;
    cursor: pointer;
}

.returnCart h1 {
    margin-top: 0;
}

.returnCart a {
    color: #000;
}

.returnCart .list .item img {
    height: 80px;
}

.returnCart .item {
    display: grid;
    grid-template-columns: 80px 1fr 20px 100px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 5px 20px;
    box-shadow: 0 10px 20px #666;
    border-radius: 20px;
}

.returnCart .item .name,
.returnCart .item .returnPrice {
    font-size: x-large;
    font-weight: bold;
}

.myProduct .item img {
    width: 90%;
    filter: drop-shadow(0 20px 20px #000);
    border-radius: 20px;
}

.myProduct {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.myProduct .item {
    background-color: #739db1;
    padding: 20px;
    border-radius: 20px;
}

.myProduct .item h2 {
    font-weight: 500px;
    font-size: large;
}

.removeItem {
    background-color: #0a3641;
    color: #fff;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    height: 25px;
    cursor: pointer;
}

.checkoutConfirmation {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.checkoutThanks h1 {
    margin-top: 0;
}

.checkoutThanks a {
    color: #000;
    font-weight: 700;
}

.container a {
    color: #000;
    font-weight: 700;
}

.receipt {
    width: 900px;
    max-width: 90vw;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}

.receipt-list img {
    height: 80px;
    border-radius: 50%;
}

.receipt-list .item {
    display: grid;
    grid-template-columns: 80px 1fr 20px 100px;
    align-items: center;
    gap: 20px;
    padding: 5px 20px;
}

.receipt-list .item .name,
.receipt-list .item {
    font-size: large;
    font-weight: bold;
}

.receipt-list .info {
    display: flex;
}

@media screen and (max-width: 992px) {
    .checkoutLayout {
        grid-template-columns: repeat(1, 1fr);
    }

    .listProduct {
        grid-template-columns: repeat(3, 1fr);
    }

    .logo img {
        width: 90vw;
    }

    .menu-line {
        width: 80vw;
    }
}

@media screen and (max-width: 768px) {
    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 450px) {
    .listProduct {
        grid-template-columns: repeat(1, 1fr);
    }

    .returnCart .item {
        display: grid;
        grid-template-columns: 80px 1fr;
    }
}